<!DOCTYPE html>
<link rel="icon" href="pictures\JustinCentral.jpg">
<html>
<head>
    <title>Website</title>
    <link rel="stylesheet" type="text/css" href="details.css">
    <div id="fireflies"></div>
</head>
<body>
    <h1 id="main-title">
        <span>J</span><span>u</span><span>s</span><span>t</span><span>i</span><span>n</span>
        <span>L</span><span>u</span>
    </h1>

    <div class="social-links">
        <a href="https://github.com/JustinLu463" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/justinchuanlu/" target="_blank">LinkedIn</a>
    </div>

    <div class="image-section">
        <a href="about.html">
            <p>About Me</p>
            <img src="pictures\JustinCentral.jpg" alt="About Me">
        </a>
        <a href="projects.html">
            <p>My Projects</p>
            <img src="pictures\coding.jpg" alt="My Projects">
        </a>
    </div>

    <script src="script.js"></script>
</body>
</html>
